<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script>
        $(function () {
            var num=10;//红旗
            var tt=0;  //秒
            var st;   //时间函数
            var leishu = 10;//地雷
            var bili = 0.9;
//            var bestscor=localStorage.best?JSON.parse(localStorage.best):[];
            //选关滑动
            $(".difficult").click(function () {
                $(".nan").slideToggle(500);
                $(".nan li").mouseover(function () {
                    var index = $(".nan li").index(this);
//                    console.log(index)
                    $(".nan li").eq(index).hover(function () {
                        $(this).css("background","#e2e467")
                    },function () {
                        $(this).css("background","#dbe79d")
                    })
                })
            });
            //选关单击
            $(".difficult").on("click",".nan li .one",function () {
                if($(this).html()=="简单"){
                    num = 10;
                    leishu = 10;
                    bili = 0.9;
                    $(".bj").hide();
                    $(".change").hide();
                    $(".scene").empty();
                    createLei();
                    $("time span").html(0);
                    tt=0;
                    clearInterval(st);
                    st = setInterval(times,1000);
                    $(".flagnum").html("flag:"+num)

                }
                if($(this).html()=="一般"){
                    num = 20;
                    leishu = 20;
                    bili = 0.8;
                    $(".bj").hide();
                    $(".change").hide();
                    $(".scene").empty();
                    createLei();
                    $("time span").html(0);
                    tt=0;
                    clearInterval(st);
                    st = setInterval(times,1000);
                    $(".flagnum").html("flag:"+num)

                }
                if($(this).html()=="困难"){
                    num = 30;
                    leishu =30;
                    bili = 0.7;
                    $(".bj").hide();
                    $(".change").hide();
                    $(".scene").empty();
                    createLei();
                    $("time span").html(0);
                    tt=0;
                    clearInterval(st);
                    st = setInterval(times,1000);
                    $(".flagnum").html("flag:"+num)
                }
            })
            //开始
            $(".start").click(function () {
                $(".bj").fadeOut(300);
                createLei();
                st = setInterval(times,1000);
                $(".flagnum").html("flag:"+num)
            });
            //重新开始
            $(".restart").click(function () {
                $(".change").fadeOut(300);
                createLei();
                $("time span").html(0);
                clearInterval(st);
                tt=0;
                st=setInterval(times,1000);
                $(".flagnum").html("flag:"+num)
            })
            //时间函数
            function times() {
                tt++;
                $("time span").html(tt);
                $(".flagnum").html("flag:"+num)
            }
            //排行
            $('.pai').click(function () {
                $(".score").slideToggle(500)
            })
            //创建行/列
            function createLei() {
                do {
                    $(".scene").empty();
                    for (let i = 0; i < 10; i++) {
                        for (let j = 0; j < 10; j++) {
                            var islei = Math.random() > bili;
                            $("<div>").addClass(function () {
                                if (islei) {
                                    return "block lei";
                                } else {
                                    return "block";
                                }
                            }).attr("id", i + "-" + j).data("pos", {
                                x: i,
                                y: j
                            }).mousedown(mousedownEvent).appendTo(".scene");
                        }
                    }
                } while ($(".lei").length != num);
            }
            createLei();
            function mousedownEvent(e) {
                if (e.which == 1) {
                    leftclick.call(this);
                } else {
                    rightclick.call(this);
                }
            }

            function leftclick() {
                if($(this).hasClass("flag")){
                    return;
                }
                if ($(this).hasClass("lei")) {
                    $(".lei").addClass("show");
                    $(".change").fadeIn(600);
                    clearInterval(st);
                    $(".scene div").unbind("mousedown");//删除绑定事件
                } else {
                    $(this).addClass("num");
                    var pos = $(this).data("pos");
                    var n = 0;
                    for (let i = pos.x - 1; i <= pos.x + 1; i++) {
                        for (let j = pos.y - 1; j <= pos.y + 1; j++) {
                            if ($("#" + i + "-" + j).hasClass("lei")) {
                                n++;
                            }
                        }
                    }

                    $(this).html(n);
                    if (n == 0) {
                        for (let i = pos.x - 1; i <= pos.x + 1; i++) {
                            for (let j = pos.y - 1; j <= pos.y + 1; j++) {
                                var obj = $("#" + i + "-" + j);
                                if (obj.length == 1) {
                                    if (!obj.hasClass("num")) {

                                        leftclick.call(obj.get(0))
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            function rightclick() {
                if($(this).hasClass("num")){
                    return;
                }
                if($(this).hasClass("flag")){
                    $(this).removeClass("flag");
                    num++;
                }else{
//                    $(this).addClass("flag");
                    num--;
                    if(num<0){
                        num++;
                        alert("选择错误");
                        return;
                    }
                    $(this).addClass("flag");
                    if(num==0){
                        if($(".flag").filter(".lei").length==leishu){
                            alert("扫雷成功");
                            clearInterval(st);
                        }else{
//                            console.log($(window).addClass("change").show(300).html("请重新选择"))

                            alert("请重新选择");
                            num++;
                            $(this).removeClass("flag");
                            return;
                        }
                    }
                }
                $(".flagnum").html("flag:"+num);
            }
            //阻止浏览器的默认行为
           $(document).on("contextmenu", function (e) {
                e.preventDefault();
          });

        })
    </script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    /*body{*/
        /*background: #d4869c;*/
    /*}*/
    body{
        background: url(img/1.1.jpg)no-repeat;
        background-size: cover;
    }
    .start{
        width: 200px;height: 90px;
        background: #fff;
        border-radius: 50px;
        line-height: 90px;
        text-align: center;
        cursor: pointer;
        margin: 200px auto;
        font-size: 30px;
        z-index:100;
    }
    .bj{
        width:501px;
        height:501px;
        margin: 0 auto;
        /*margin-top:60px;*/
        background: rgba(0,0,0,.8);
        /*background:url(img/11.jpg)no-repeat;*/
        /*background-size:center center;*/
        position: absolute;
        /*z-index: 10;*/
        left: 0;
        right: 0;
    }
    .scene {
        width: 500px;
        height: 500px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        margin: 0 auto;
        margin-top:60px;
    }

    .block {
        width: 49px;
        height: 49px;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        /*background: #a8cc5e;*/
        float: left;
        background: url(img/ge.png) no-repeat;
        background-size: cover;
    }

    .lei {

    }

    .control {
        width: 200px;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0,0,0,.6);
        /*background: url(2.jpg)no-repeat;*/
        background-size: cover;
    }

    .show {
        /*background: #3c763d;*/
        background: url(img/lei.jpg)  no-repeat;
        background-size: cover;
    }

    .num {
        color: #fff;
        /*background: rgba(0,0,0,.8);*/
        background: #333;
        text-align: center;
        line-height: 50px;
    }
    .flag{
        background: url(img/q2.jpg)no-repeat;
        background-size: cover;
        color:#000;
    }
    .control time{
        display: block;
        width: 200px;
        height:50px;
        text-align: center;
        line-height: 50px;
        color: #0b0b0b;
        background:#dbe79d;
        margin-top: 50px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 18px;
    }
    .flagnum,.restart,.difficult,.pai{
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #0b0b0b;
        /*background:#dbe79d;*/
        background: #e5ebc5;
        margin-top: 50px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 18px;
        position: relative;
        top:0;
        left:18px;
    }
    .nan,.score{
        width:150px;
        height:241px;
        background: #e5ebc5;
        /*border-radius:15px;*/
        position: absolute;
        left:0;
        top:35px;
        z-index:20;
        display: none;
    }

    .difficult>ul>li{
        width:100%;
        height:50px;
        background: #dbe79d;
        margin-top:30px;
        text-align: center;
        line-height: 50px;
    }
    .change{
        width:501px;
        height:501px;
        background:#000;
        opacity:0.8;
        position: absolute;
        top:0;
        left:   0;
        right:0;
        margin:60px auto;
        display: none;
        /*z-index:100;*/
    }
    .score{
        /*display: block;*/
    }
    .re{
        width: 200px;height: 90px;
        background:#336633;
        color: #fff;
        /*border-radius: 50px;*/
        line-height: 90px;
        text-align: center;
        cursor: pointer;
        margin: 200px auto;
        font-size: 30px;
        opacity:1;
    }

</style>
<body>
<div class="bj">
    <div class="start">开始游戏</div>
</div>
<div class="change">
    <div class="re">游戏结束</div>
</div>
<div class="scene"></div>
<div class="control">
    <time>所用时间 <span>0</span>秒</time>
    <div class="flagnum">flag</div>
    <div class="restart">重新开始</div>
    <div class="difficult">
        选择关卡
        <ul class="nan">
            <li>
                <div class="one">简单</div>
            </li>
            <li>
                <div class="one">一般</div>
            </li>
            <li>
                <div class="one">困难</div>
            </li>
        </ul>
    </div>
    <div class="pai">排行榜
        <div class="score"></div>
    </div>
</div>
</body>
</html>